/*  Grid do corpo da página (botao, titulo e container)  */ 
#corpopagina {
    display: grid;
    background-color: brown;
    grid-template-columns: 1fr;
    grid-template-areas: "botaovoltar"
                         "titulo"
                         "instrucoes"
                         "usuariodiv";
}

#usuariodiv {
    grid-area: usuariodiv;
    text-align: start;
    font-family: 'Fredoka One', cursive;
    color: #043D8B;
    font-weight: 800;
    font-size: 20px;
    margin-top: 15vh;
    margin-left: 0.5vw;
    text-shadow: -0.06em -0.01em #FFDE59 ; 
}

#botaovoltar {
    grid-area: botaovoltar;
}
/* Estilização da seta */ 
.seta {
    height: 9vh;
    background-color: #FFDE59;
    border-radius: 70%;
    margin-top: 2vh;
    margin-left: 3vh;
    padding: 8px;
}
/* */ 

#titulo {
    grid-area: titulo;
    text-align: center;
    font-family: 'Fredoka One', cursive;
    font-weight: 800;
    font-size: 85px;
    color: #043D8B;
    text-shadow: -0.06em -0.01em #FFDE59 ; 
}

#instrucoes {
    grid-area: instrucoes;
    text-align: center;
    margin-top: 10vh;
}
/* Estilização da caixa de instruções */
.caixainstrucoes {
    background-color: #3470C2;
    border-radius: 35px;
    padding: 30px;
    margin-left: 15%;
    margin-right: 15%;
}

p {
    font-size: 22px;
    color: #e7c024;
    font-family: 'Fredoka One', cursive;
    text-align: justify;  
    text-shadow: 0.03em 0.09em black ;   
}
/* */
