/* Grid do corpo da página (botoes e titulo) */
#corpopagina {
    display: grid;
    background-color: brown;
    grid-template-columns: 1fr;
    grid-template-areas: "usuariodiv"
                         "titulo"
                         "botao1"
                         "botao3"
                         "botao2"
                         "botao4";
}

#usuariodiv {
    grid-area: usuariodiv;
    text-align: start;
    font-family: 'Fredoka One', cursive;
    color: #043D8B;
    font-weight: 800;
    font-size: 20px;
    margin-top: 2vh;
    margin-left: 0.5vw;
    text-shadow: -0.06em -0.01em #FFDE59 ; 
}

#titulo {
    grid-area: titulo;
    text-align: center;
    font-family: 'Fredoka One', cursive;
    font-weight: 800;
    font-size: 90px;
    color: #043D8B;
    margin-top: 2vh;
    text-shadow: -0.06em -0.01em #FFDE59 ;    
}

#botao1 {
    grid-area: botao1;
    text-align: center;
    font-family: 'Fredoka One', cursive;
    font-size: 35px;
    margin-top: 20vh;
}

#botao2 {
    grid-area: botao2;
    text-align: center;
    font-family: 'Fredoka One', cursive;
    font-size: 20px;
    margin-top: 9vh;
}

#botao3 {
    grid-area: botao3;
    text-align: center;
    font-family: 'Fredoka One', cursive;
    font-size: 25px;
    margin-top: 9vh;
}

#botao4 {
    grid-area: botao4;
    text-align: center;
    font-family: 'Fredoka One', cursive;
    font-size: 15px;
    margin-top: 9vh;
}

/* Estilo dos botoes */
.botestilo1 {
    background-color: #004BAF;
    border-radius: 45px;
    padding: 17px;
    padding-left: 29px;
    padding-right: 29px;
    text-decoration: none;
    color: #FFDE59;
}

.botestilo1:hover {
    background-color: #0d69e1;
    color: #f4c81a;
}

.botestilo2 {
    background-color: #3470C2;
    border-radius: 45px;
    padding: 15px;
    padding-left: 19px;
    padding-right: 19px;
    text-decoration: none;
    color: #FFDE59;
}

.botestilo2:hover {
    background-color: #006aff;
    color: #ffd83d;
}

.botestilo3 {
    background-color: #ffd83d;
    border-radius: 45px;
    padding: 15px;
    padding-left: 40px;
    padding-right: 40px;
    text-decoration: none;
    color: #004BAF;
}

.botestilo3:hover {
    background-color: #a6880f;
    color: #0a428a;
}

.botestilo4 {
    border-radius: 45px;
    padding: 15px;
    padding-left: 40px;
    padding-right: 40px;
    text-decoration: none;
    color: #efd615;
    background-color: #d75d5d;
}

.botestilo4:hover {
    background-color: #ae2c2c;
    color: #a6880f;
}