<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport"
        content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=10, minimum-scale=1.0">
    <title>Jogo da Forca - cadastro</title>
    <link rel="stylesheet" href="css/paginaCadastro.css">
    <link rel="stylesheet" href="css/stylegeral.css">
    <bgsound src="musicassons/musicadefundoinicial.mp3" loop="-1"></bgsound>

    <!-- Fontes -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- Bootstrap - CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="imagens/logoForca.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imagens/logoForca.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imagens/logoForca.png">
    <link rel="icon" type="image/png" href="imagens/logoForca.png" />
</head>

<body background="imagens/fotodefundo.jpg" onload="DeslogarConta() , ExcluirPalavraSOl()"">

    <div id="corpodapagina">
        <div id="botaovoltar"><a href="paginaDoLoginCadastro.html"><img src="imagens/seta.png" class="seta"></a></div>
        <div id="titulo">Faça seu Cadastro:</div>
        <div id="formulario">
            <form id="formCadastro" action="#" method="post">
                <div class="row form-group">
                    <div class="col-md-8">
                        <label for="nickUsuario" class="tituloform">Nickname do usuário</label>
                        <input type="text" id="nickUsuario" name="nickUsuario" class="form-control" required>
                    </div>
                    <div class="col-md-4">
                        <label for="senhaUsuario" class="tituloform">Senha do usuário</label>
                        <input type="password" id="senhaUsuario" name="senhaUsuario" class="form-control" required>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <div class="row form-group">
                    <div class="col-md-12">
                        <label for="emailUsuario" class="tituloform">E-mail do usuário</label>
                        <input type="text" id="emailUsuario" name="emailUsuario" class="form-control areaescrita"
                            required>
                    </div>
                </div>

            </form>

            <div id="botao">
                <button class="botestilo1" onclick="Cadastrar()">Cadastrar</button>
            </div>

        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/jquery.validate.js"></script>

    <script src="js/javascripitDoCadastroLogin.js"></script>
    <script src="js/javascripitSolucionarPalavra.js"></script>
    <script src="js/javascripitMask.js"></script>
    <script src="js/javascripitDoPlacar.js"></script>

</body>

</html>