<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport"
        content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=10, minimum-scale=1.0">
    <title>Jogo da Forca - escolha de tema</title>
    <link rel="stylesheet" href="css/paginadotema.css">
    <link rel="stylesheet" href="css/stylegeral.css">

    <!-- Fontes -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- Bootstrap - CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="imagens/logoForca.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imagens/logoForca.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imagens/logoForca.png">
    <link rel="icon" type="image/png" href="imagens/logoForca.png" />
</head>

<body background="imagens/fotodefundo.jpg" onload="Logar()">

    <div id="corpodapagina">
        <div id="botaovoltar"><a href="paginaInicioJogo.html"><img src="imagens/seta.png" class="seta"></a></div>
        <div id="titulo">Escolha um tema</div>
        <div id="areadostemas">
            <div id="entreterimento">

                <button class="botestilo1" onclick="EscolhadeTema('Entretenimento')">
                    <img src="imagens/entreterimentotema.png" class="imagemtema">
                    Entreterimento
                </button>

            </div>

            <div id="diversao">
                <a href="paginaniveldificuldade.html">
                    <button class="botestilo1"onclick="EscolhadeTema('Diversão')">
                        <img src="imagens/diversaotema.png" class="imagemtema2">
                        Diversão
                    </button>
                </a>
            </div>

            <div id="ciencia">
                <a href="paginaniveldificuldade.html">
                    <button class="botestilo1" onclick="EscolhadeTema('Ciência')">
                        <img src="imagens/cieciatema.png" class="imagemtema">
                        Ciência
                    </button>
                </a>
            </div>

            <div id="comida">
                <a href="paginaniveldificuldade.html">
                    <button class="botestilo1" onclick="EscolhadeTema('Comida')">
                        <img src="imagens/comidatema.png" class="imagemtema3">
                        Comida
                    </button>
                </a>
            </div>
        </div>
        <div id="usuariodiv">
            <label>
             usuário:
            </label> 
            <label id="usuario">
 
            </label>
         </div>
    </div>

    <script src="js/javascripitJogo.js"></script>
    <script src="js/javascripitDoCadastroLogin.js"></script>
    <script src="js/javascripitSolucionarPalavra.js"></script>
    <script src="js/javascripitSolucionarPalavra.js"></script>

</body>

</html>